with "config/puzzle_04_config.gpr";
project Puzzle_04 is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("Puzzle_04_A.adb", "Puzzle_04_B.adb");

  
   package Compiler is
      for Default_Switches ("Ada") use
         ("-gnat2022",
         "-gnatE",
         "-fstack-check");
   end Compiler;


   package Naming is
      for Casing use "mixedcase";
   end Naming;

    package Pretty_Printer is
    for Default_switches ("Ada") 
        use("--indentation=4",
	        "--max-line-length=132",
	        "--pragma-upper-case",
	        "--enum-upper-case",
	        "--vertical-enum-types",
	        "--vertical-array-types" ,
            "--indent-named-statements",
            "--no-compact",
            "--call-threshold=1",
            "--par-threshold=1",
	        "--use-on-new-line",
            "--vertical-case-alternatives");
    end Pretty_Printer;   

end Puzzle_04;
